*{
    margin: 0;
    padding: 0;
    text-decoration: none;
}

:root{
    --main-color: #d3ad7f;
    --black: #13131a;
    --bg: #010103;
    --border: 0.1 rem solid rgba(255,255,255,0.3;);
    font-size: 10px;
}

body{
    background-color: var(--bg);
}

header{
    background-color: var(--bg);
    position:fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 99;
    border-bottom: var(--border)
}

header section{
    display: flex;
    align-items:center;
    justify-content: space-between;
}

.navbar a{
    margin: 0 1rem;
    font-size: 1.8rem;
    color: #fff;
}

.banner{
    max-width: 100vw;
    height: 70vh;
    background-color: white;
    background-image: url("imgs/logo-Governo.jpg");
    background-repeat: no-repeat;
    background-position: center;
    text-align: center;
    background-size: 100% 100%;
}

.home-container{
    height: 100vh;
    background-position: center;
    background-size: cover;
}

.home-container section{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}

.content{
    max-width: 60rem;
}

.content h3 {
    color: #ddd;
    font-size: 6rem;
}

.content p{
    color: #fff;
    font-size: 2rem;
    font-weight: 100;
    line-height: 1.8;
    padding: 1rem 0;
}

.box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1.5rem;
}

.review .box-container{
    display: grid;
}

.review .box-container .box{
    border: var(--border);
    text-align: center;
    padding: 3rem 2rem;
}

.review .box-container .box p{
    font-size: 1.5rem;
    color: #fff;
    padding: 2rem 0;
    line-height: 1.8;
    font-weight: lighter;
}

.review .box-container .box .user{
    height: 7rem;
    width: 7rem;
    border-radius: 50%;
}

.review .box-container .box h3{
    color: #fff;
    font-size: 3rem;
    margin: 1rem;
}

section .teachers .box-container{
    display: flex;
    justify-content: space-around;
    align-items: center;

    color: #ddd;
}

.name{
    font-size: 2.5rem;
}

.title{
    font-size: 4rem;
    color: var(--main-color);
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 4rem;
}
.title span{
    color: #fff;
    text-transform: uppercase;
}

.gest√£o .gest{
    display: flex;
    align-items: center;
    justify-content: center;
}

.gest .dir{
    background-color: aqua;
    width: 40vh;
    height: 30vw;
    border-radius: 8%;
}

.core .cor{
    display: flex;
    background-color: blueviolet;
    width: 25vh;
    height: 10vw;
    border-radius: 4%;
}

.cord{
    background-color: #ddd;
    width: 40vh;
    height: 10vw;
    border-radius: 7%;
}

.links div{
    display: flex;
    justify-content: center;
    align-content: space-around;
}

.links .seduc{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.links .crede{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.links .ce{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contact{
    background-color: var(--main-color);  
}

.dev section div{
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
}

.dev section div img{
    border-radius: 50%;
}